<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/player.png" type="image/x-icon">
    <title>Grupo 6</title>
</head>
<body>
    <header>       
        <img src="imagens/header.png" alt="CPDI">   
    </header>

        <nav>        
            <a href="index.html">Página Inicial</a>
            <a href="jogo.html">O jogo</a>
            <a href="sobreNos.html">Sobre nós</a>
            <a href="faleConosco.html">Fale conosco</a>
            <a href="arquivos/ProjetoFinal_CPDI.apk">Download aqui</a>        
        </nav>
       
   
   <main>
       <article>

           <h1>Introdução</h1>
            <p>Este site foi desenvolvido e inspirado no <strong>ODS-14</strong> vida na água e a partir disto nós também criamos o jogo CooperFish, para concentizar sobre a importância de mantermos nossos recursos hídricos livres de plásticos, que são nossos maiores problemas.</p><br>
            <p>Este projeto é o requisito para conclusão do curso "Além de jogar eu faço jogos" disponibilizado pela <strong><a href="https://cpdi.org.br/" target="_blank">CPDI</a></strong> e <strong><a href="https://ic-cf.org.br/"target="_blank">Instituto Cooperforte</a></strong>.</p>
            
           <h2>Objetivos de Desenvolvimento Sustentável</h2>
           <img class="soltas" src="imagens/ODS_s.png" alt="ODS">
           
           <p>Os Objetivos de Desenvolvimento Sustentável são um apelo global à ação para acabar com a pobreza, proteger o meio ambiente e o clima, e garantir que as pessoas em todos os lugares possam desfrutar de paz e de prosperidade. Estes são os objetivos para os quais as <strong>Nações Unidas</strong> estão contribuindo a fim de que possamos atingir a Agenda 2030 no Brasil.
        </p>
           <h2>A Agenda 2030 </h2>
           <p>Adotada em setembro de 2015 por 193 Estados Membros da <strong>ONU</strong> (UN General Assembly Resolution 70/1), a Agenda 2030 para o Desenvolvimento Sustentável resultou de um processo global participativo de mais de dois anos, coordenado pela <strong>ONU</strong>, no qual governos, sociedade civil, iniciativa privada e instituições de pesquisa contribuíram através da Plataforma ‘My World’. Sua implementação teve início em janeiro de 2016, dando continuidade à Agenda de Desenvolvimento do Milênio (2000-2015), e ampliando seu escopo. Abrange o desenvolvimento econômico, a erradicação da pobreza, da miséria e da fome, a inclusão social, a sustentabilidade ambiental e a boa governança em todos os níveis, incluindo paz e segurança.</p><br>
           <p><strong>Link:</strong> <a href="https://brasil.un.org/pt-br/sdgs" target="_blank">https://brasil.un.org/pt-br/sdgs</a></p><br>
           <h3>Acompanhamento e Avaliação da Agenda 2030</h3>
           <p>O acompanhamento e avaliação da Agenda 2030 são fundamentais para a sua implementação e deverão ser feitos sistematicamente nos níveis global, regional e nacional. O Fórum Político de Alto Nível sobre o desenvolvimento sustentável (HLPF, na sigla em inglês) é a instância responsável pela supervisão deste acompanhamento em nível global. Ele está sob os auspícios da Assembleia Geral e do ECOSOC, o Conselho Econômico e Social da ONU.</p><br>
           <p>Dados de qualidade, acessíveis, atualizados, confiáveis e desagregados, baseados em fontes oficiais nacionais, serão necessários para a produção periódica dos indicadores, que auxiliarão o monitoramento dos objetivos e metas. O quadro de indicadores globais foi desenvolvido pelo Grupo Interagencial e de Peritos sobre os Indicadores ODS, e foi aprovado pela Comissão de Estatística da ONU e adotado pelo <strong>ECOSOC</strong> e pela Assembleia Geral.</p><br>
           <h3>Implementação</h3>
           <p>O objetivo 17 e algumas metas dos demais objetivos tratam dos meios necessários para a execução da Agenda, que exigirá parcerias e solidariedade na mobilização de recursos, um engajamento entre governos, setor privado, sociedade civil e o Sistema ONU.</p><br>
           <p>O documento final da Terceira Conferência Internacional sobre o Financiamento para o Desenvolvimento, denominado Agenda de Ação de Adis Abeba, também é considerado como parte integrante da Agenda 2030. Da mesma forma, ela também apoia a implementação de estratégias e programas de ação relevantes, atualmente em curso pelo mundo, tais como: Declaração e Programa de Ação de Istambul, o Roteiro das Modalidades Aceleradas de Ação dos Pequenos Estados Insulares em Desenvolvimento, o Programa de Ação de Viena para os Países em Desenvolvimento sem Litoral para a Década 2014-2024, a agenda 2063 da União Africana e o programa da Nova Parceria para o Desenvolvimento da África (NEPAD).
        </p><br>
        <p><strong>Link:</strong> <a href="https://odsbrasil.gov.br/home/agenda" target="_blank">https://odsbrasil.gov.br/home/agenda</a></p>


           <h3>Declaração</h3>
           <p>Declaração contém a visão, os princípios e os compromissos da Agenda 2030. A visão é ambiciosa e transformadora, porque prevê um mundo livre dos problemas atuais, como pobreza, miséria, fome, doença, violência, desigualdades, desemprego, degradação ambiental, esgotamento dos recursos naturais, entre outros.</p><br>
           <p>Os princípios centrais são a soberania plena e permanente de cada Estado, a universalidade, o desenvolvimento integrado, que assegure uma implementação nacional consistente com as aspirações nacionais e a visão global, e não deixar ninguém para trás, o que implica no cumprimento dos objetivos e metas em todos os países e em todos os segmentos da sociedade.</p><br>
           <p>Os compromissos estão presentes nos objetivos e metas, que devem ser compartilhados através de uma maior cooperação internacional. Com isso, ela reafirma também compromissos com os direitos humanos (incluindo o direito ao desenvolvimento) e o direito internacional.</p>

           <h2>ODS 14</h2>
           
           <h3>Indicador - Vida na água</h3>
           <img src="imagens/ODS 14 - Vida na Água.png" alt="ODS-14">
           <p><strong>Qual é o objetivo deste indicador ?</strong><br>
           Conservar e usar de forma sustentável os oceanos, mares e os recursos marinhos para o desenvolvimento sustentável.</p> <br>
           <p><strong>Qual a temática ?</strong> <br>
            Problemática do lixo nas águas.</p>
            <h3>Confira algumas dicas</h3>
            <br>
            <aside>
                <ul>
                    <li>Jogue máscaras, lenços e luvas no lixo</li>
                    <li>Não jogue bitucas de cigarro no chão</li>
                    <li>Use garrafas de água e recipientes reutilizáveis</li>
                    <li>Seja consciente quando for às compras</li>
                    <li>Reduza sua pegada ecológica e o consumo de energia</li>
                    <li>Consuma menos plásticos</li>
                    <li>Cuide das praias</li>
                    <li>Estude sobre o assunto</li>
                </ul>
                <br>
                Fonte: <a href="https://www.suez.com/pt-br/america-latina" target="_blank">SUEZ na América Latina.</a>
            </aside>

            <br>

            <h3>Imagens de praias sujas</h3>

            <img src="imagens/praiaSuja.png" alt="Praias sujas">

            <h3>Imagens de praias de Floripa</h3>

            <img src="imagens/praiaLimpa.png" alt="Praias de Floripa">

           <h2>Jogo</h2>
           <p>O jogo <strong>CooperFish</strong>, também faz parte do requisito para conclusão do curso e também representa o <strong>ODS 14</strong>, onde um peixinho nadando no oceano vai em busca de alimentos e deve se manter longe do tão temido lixo (representado como a garrafa pet).</p><br> 
           <p><strong>Segue o link para o</strong> <a href="jogo.html">jogo</a></p>
        
       </article>
      
   </main>

   <footer>
    <p>Desenvolvido por: <a href="sobreNos.html">Arthur Romanovas, Danieli Hentges Ferreira, Diego Souza Pereira e Eduardo C. Vieira</a><br></p>
</footer>
   </body>
</html>